# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false


NODE_ENV=development
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=pbs
POSTGRES_DB_PASSWORD=pbs
POSTGRES_DB_NAME=team-shoutout
POSTGRES_DB_PORT=5432
POSTGRES_DB_URL=postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
POSTGRES_DB_URL_NON_POOLING=postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
